body {
  margin: 0;
  box-sizing: border-box;
}

.outside-grid {
  min-height: 100vh;
  display: grid;
  grid-template:
    "header header header" 60px
    ". main ." /
    1fr 2fr 1fr;
  gap: 5px;
}
header {
  grid-area: header;
  background-color: #011434;
}

main {
  grid-area: main;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0;
  gap: 5px;
  padding: 10px;
}

.logo-header {
  height: 60px;
  width: 60px;
}

.hero-image {
  border: 1px solid black;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.box {
  border: 1px solid black;
  border-radius: 15px;
  gap: 5px;
}

.image-box {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.logo-inside-grid {
  width: 30px;
  length: 30px;
  border-radius: 50%;
  position: relative;
  bottom: 150px;
  left: 118px;
}

.box-text {
  font-family: sans-serif;
  font-size: 10px;
  padding-left: 5px;
}
.box-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  top: 4px;
  right: 4px;

  /* position: relative; */
}
